# ssm

./: README.md
EmpWebDemo/EmpWebDemo/: pom.xml
EmpWebDemo/EmpWebDemo/src/main/java/com/sys/bean/: Employee.java  User.java
EmpWebDemo/EmpWebDemo/src/main/java/com/sys/controller/: EmpController.java  UserController.java
EmpWebDemo/EmpWebDemo/src/main/java/com/sys/intercepter/: LoginIntercepter.java
EmpWebDemo/EmpWebDemo/src/main/java/com/sys/mapper/: EmpMapper.java  UserMapper.java
EmpWebDemo/EmpWebDemo/src/main/java/com/sys/service/: EmpService.java  UserService.java
EmpWebDemo/EmpWebDemo/src/main/resources/: ApplicationContext.xml  ApplicationContext_MVC.xml  log4j.properties
EmpWebDemo/EmpWebDemo/src/main/webapp/pages/: main.jsp
EmpWebDemo/EmpWebDemo/src/test/java/: Test01.java
database/: emps.sql
